<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <link rel="stylesheet" href="../static/style.css">
   <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body
{
   
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   width: 100%;
   background: #9eb7e5ff;
}

#flex-container{
    margin-top:260px;
    width: 100%;
    padding: 20px;
}

.container
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   
}
.container .card
{
   width: 330px;
   height: 416px;
   padding: 60px 30px;
   margin: 20px;
   background: #E8E5DA;
   box-shadow: 0.6em 0.6em 1.2em #648de5ff,
               -0.5em -0.5em 1em #648de5ff;
   border-radius: 20px;
}
.container .card .content
{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.container .card .content .imgBx
{
   width: 180px;
   height: 180px;
   border-radius: 50%;
   position: relative;
   margin-bottom: 20px;
   overflow: hidden;
}
.container .card .content .imgBx img
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.container .card .content .contentBx h4
{
   color: #36187d;
   font-size: 1.7rem;
   font-weight: bold;
   text-align: center;
   letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
   color: #6c758f;
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}
.container .card .content .sci
{
   margin-top: 20px;
}
.container .card .content .sci a
{
   text-decoration: none;
   color: #6c758f;
   font-size: 30px;
   margin: 10px;
   transition: color 0.4s;
}
.container .card .content .sci a:hover
{
   color: #0196e3;
}

    </style>
  

</head>
<body>
    <header class="navbar">
        <div>
          <a class="logo" href="{{url_for('index')}}">
            <img src="..\static\app_logo.jpeg" id="app-logo">
          </a>
        </div>
        <div id="header-name"><h1>Song Genre Detector</h1></div>
        <div class="GhubLogo">
            <a  href="https://github.com/Atharv-Verma290/SongGenreRecognition" target="_blank">
              <img src="../static/github-mark-white.png" width="80px"    alt="Ghublogo">
            </a>
        </div>
      </header>
    <div id="flex-container">
        <div class="container">
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="../static/img_atharv.jpg" alt="" oncontextmenu="return false;">
                    </div>
                    <div class="contentBx">
                        <h4>Atharv Verma</h4>
                        <h5>Machine Learning</h5>
                    </div>
                    <div class="sci">
                        <a href="https://github.com/Atharv-Verma290" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/atharv-verma-042336244/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="mailto:atharv.verma.29k@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    
                    </div>
                </div>
            </div>
           
            <div class="card">
                <div class="content">
                    <div class="imgBx">
                        <img src="../static/img_arjun.jpg" alt="" oncontextmenu="return false;">
                    </div>
                    <div class="contentBx">
                        <h4>Arjun Singh</h4>
                        <h5>Web Developer</h5>
                    </div>
                    <div class="sci">
                        <a href="https://github.com/arjun-s-15" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        <a href="https://www.linkedin.com/in/arjun-singh-73b8a0248/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="mailto:mailto:arjunsingh120415@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    
</body>
</html>